# blucargo

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/blusoft/blucargo/: Dao.gwt.xml
dao/src/main/java/com/blusoft/blucargo/dao/: AcceptedOfferDao.java  BaseDao.java  CarBodyDao.java  CargoOfferDao.java  CityDao.java  CommentDao.java  CountryDao.java  DictionaryDao.java  EndedOfferDao.java  FavouriteOfferDao.java  OfferAcceptanceDao.java  RegistrationDataDao.java  SearchCriteriaDao.java
dao/src/main/java/com/blusoft/blucargo/dao/ddl/: SchemaConstants.java  SchemaExport.java
dao/src/main/java/com/blusoft/blucargo/dao/impl/: AcceptedOfferDaoImpl.java  BaseDaoImpl.java  CarBodyDaoImpl.java  CargoOfferDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  CountryDaoImpl.java  DictionaryDaoImpl.java  EndedOfferDaoImpl.java  FavouriteOfferDaoImpl.java  OfferAcceptanceDaoImpl.java  RegistrationDataDaoImpl.java  SearchCriteriaDaoImpl.java
dao/src/test/java/com/blusoft/blucargo/dao/: AbstractDAOTest.java  AcceptedOfferDaoDbTest.java  CargoOfferDaoDbTest.java  CityDaoTest.java  CommentDaoDbTest.java  CountryDaoTest.java  DictionaryDaoTest.java  EndedOfferDaoTest.java  FavouriteOfferDaoDbTest.java  OfferAcceptanceDaoDbTest.java  OfferAcceptanceDbTest.java  SearchCriteriaDaoDbTest.java
dao/src/test/java/com/blusoft/blucargo/dao/util/: ObjectFactory.java
dao/src/test/resources/sql/: drop-hsql-schema.sql  hsql-schema.sql
model/: pom.xml
model/src/main/java/com/blusoft/blucargo/: Model.gwt.xml
model/src/main/java/com/blusoft/blucargo/model/: AcceptedOffer.java  CarBody.java  CargoOffer.java  City.java  Comment.java  CommentAndOffer.java  CommentAndOffer2.java  Country.java  Dictionary.java  EndedOffer.java  FavouriteOffer.java  OfferAcceptance.java  OfferType.java  RegistrationData.java  SearchCriteria.java
model/src/test/java/com/blusoft/blucargo/model/: SearchCriteriaModelTest.java
service/: pom.xml
service/src/main/java/com/blusoft/blucargo/: Service.gwt.xml
service/src/main/java/com/blusoft/blucargo/service/: AcceptedOfferService.java  CarBodyService.java  CargoOfferService.java  CityService.java  CommentService.java  CommonService.java  CountryService.java  DictionaryService.java  EndedOfferService.java  FavouriteOfferService.java  OfferAcceptanceService.java  RegistrationDataService.java  SearchCriteriaService.java
service/src/main/java/com/blusoft/blucargo/services/: CarBodyService.java  CityService.java  EndedOfferService.java  FavouriteOfferService.java  RegistrationDataService.java
service/src/main/java/com/blusoft/blucargo/services/impl/: AcceptedOfferServiceImpl.java  CarBodyServiceImpl.java  CargoOfferServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  CountryServiceImpl.java  DictionaryServiceImpl.java  EndedOfferServiceImpl.java  FavouriteOfferServiceImpl.java  OfferAcceptanceServiceImpl.java  RegistrationDataServiceImpl.java  SearchCriteriaServiceImpl.java
service/src/main/java/com/blusoft/blucargo/utils/validation/: InputFieldVerifier.java
service/src/test/java/com/blusoft/blucargo/services/: AcceptedOfferServiceDbTest.java  BaseServiceTest.java  CityServiceDbTest.java  CommentServiceDbTest.java  CountryServiceDbTest.java  EndedOfferServiceDbTest.java  OfferAcceptanceDbTest.java  SearchCriteriaServiceDbTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/blusoft/blucargo/gwt/: Hello.gwt.xml
war/: OfferList.java  pom.xml
war/src/main/java/com/blusoft/blucargo/gwt/: NewOffer.gwt.xml  OfferList.gwt.xml
war/src/main/java/com/blusoft/blucargo/gwt/client/: CarBodyGWTService.java  CargoOfferGWTService.java  CityGWTService.java  CountriesMessages.java  CountryGWTService.java  DictionaryContstants.java  DictionaryUtils.java  Hello.java  NewOffer.java  OfferList.java  TestService.java
war/src/main/java/com/blusoft/blucargo/gwt/server/: CarBodyGWTServiceImpl.java  CargoOfferGWTServiceImpl.java  CityGWTServiceImpl.java  CountryGWTServiceImpl.java  SpringHelper.java  TestServiceImpl.java
war/src/main/webapp/: blucargo.css  blucargo.html  newOffer.html  offerList.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/i18n/: countriesMessages.properties
